<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_marginVertical="60dp"
        android:id="@+id/materialCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcv_selectionColor="@color/pointColor"
        android:background="@color/white"/>

</layout>