<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardElevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingVertical="20dp"
    app:cardCornerRadius="5dp"
    app:strokeColor="@color/purple_200"
    app:strokeWidth="1.5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/work_out_list_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/work_out_list_frame_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="6dp"
            android:text="예시 입니다."
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>